# MonaHouse

./: Sample.sln
MyHouse.MVC/: MyHouse.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MyHouse.MVC/Controllers/: BaseController.cs  BranchController.cs  ConfigController.cs  FeedbackController.cs  FinanceController.cs  FloorController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  PackageController.cs  PackageOfUserController.cs  PaymentHistoryController.cs  RecordController.cs  RoomController.cs  SystemController.cs  UserController.cs  UserGroupController.cs
MyHouse.MVC/Models/: CoreModel.cs  ErrorViewModel.cs  PartialModel.cs
MyHouse.MVC/Properties/: launchSettings.json
MyHouse.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sample.API/: Sample.API.csproj  Startup.cs  appsettings.json
Sample.API/Controllers/: AreaController.cs  BranchController.cs  BranchImageController.cs  CustomerResourceController.cs  DebtCollectionController.cs  ElectricWaterBillController.cs  FeedBackTypeController.cs  FeedbackCommentController.cs  FeedbackController.cs  FileController.cs  FloorController.cs  LicenseController.cs  LicenseSampleController.cs  NotificationController.cs  NotificationUserController.cs  PackageController.cs  PackageOfUserController.cs  PaymentMethodController.cs  RoomContractRepresentativeController.cs  RoomController.cs  RoomImageController.cs  RoomReceiptController.cs  RoomTypeController.cs  RoomUtilitiesController.cs  UserController.cs  UserImageController.cs  UserInRoomController.cs  UserNoteController.cs  UtilitiesConfigController.cs  VehicleFeeConfigController.cs
Sample.API/Properties/: launchSettings.json
Sample.AppDbContext/: AppDbContext.cs  Sample.AppDbContext.csproj
Sample.AppDbContext/Migrations/: 20220223045625_create_v1.Designer.cs  20220223045625_create_v1.cs  20220223064727_create_v2.Designer.cs  20220223064727_create_v2.cs  20220223074429_create_v3.Designer.cs  20220223074429_create_v3.cs  20220224021203_minh_1.Designer.cs  20220224021203_minh_1.cs  20220224033948_minh_create_v2.Designer.cs  20220224033948_minh_create_v2.cs  20220228040104_create_v4.Designer.cs  20220228040104_create_v4.cs  20220301041119_dat_v1.Designer.cs  20220301041119_dat_v1.cs  20220302102653_minh_v3.Designer.cs  20220302102653_minh_v3.cs  20220303035337_minh_v4.Designer.cs  20220303035337_minh_v4.cs  20220308091414_dat_v2.Designer.cs  20220308091414_dat_v2.cs  20220309022448_minh_v5.Designer.cs  20220309022448_minh_v5.cs  20220309022940_minh.Designer.cs  20220309022940_minh.cs  20220309030106_minh_v6.Designer.cs  20220309030106_minh_v6.cs  20220309033912_minh_v7.Designer.cs  20220309033912_minh_v7.cs  20220309034822_minh_v8.Designer.cs  20220309034822_minh_v8.cs  (+119 more)
Sample.AutoMapper/: AppAutoMapper.cs  Sample.AutoMapper.csproj
Sample.BaseAPI/: AppAutoMapper.cs  Program.cs  Sample.BaseAPI.csproj  ServiceExtensions.cs  Startup.cs
Sample.Entities/: Area.cs  Branch.cs  BranchImage.cs  BranchUtilities.cs  Contract.cs  ContractConfig.cs  Customer.cs  CustomerResources.cs  DebtCollection.cs  District.cs  ElectricWaterBill.cs  ElectricWaterForYearAndBranchId.cs  FeedBackType.cs  Feedback.cs  FeedbackComment.cs  Floor.cs  License.cs  LicenseSample.cs  Notification.cs  NotificationUser.cs  Package.cs  PackageOfUser.cs  PaymentMethod.cs  ReportPackageOfUser.cs  Room.cs  RoomContractRepresentative.cs  RoomImage.cs  RoomReceipt.cs  RoomReceiptsForYearAndBranchId.cs  RoomReport.cs  RoomType.cs  RoomUtilities.cs  Sample.Entities.csproj  SampleConfig.cs  UserFiles.cs  UserImage.cs  UserInRoom.cs  UserNote.cs  Users.cs  UtilitiesConfig.cs  (+3 more)
Sample.Extensions/: AppAuthorize.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  HttpContext.cs  JwtMiddleware.cs  LoginContext.cs  ModelStateExtensions.cs  Sample.Extensions.csproj  StaticHttpContextExtensions.cs
Sample.Interface/: Sample.Interface.csproj
Sample.Models/: AreaModel.cs  BranchImageModel.cs  BranchModel.cs  CustomerResourceModel.cs  DebtCollectionModel.cs  ElectricWaterBillModel.cs  ElectricityWaterBillModel.cs  FeedBackType.cs  FeedbackCommentModel.cs  FeedbackModel.cs  FloorModel.cs  LicenseModel.cs  LicenseSampleModel.cs  NotificationModel.cs  NotificationUserModel.cs  PackageModel.cs  PackageOfUserModel.cs  PaymentMethodModel.cs  ReportEmptyModel.cs  RoomContractRepresentativeModel.cs  RoomImageModel.cs  RoomModel.cs  RoomReceiptModel.cs  RoomTypeModel.cs  RoomUtilitiModel.cs  Sample.Models.csproj  UserFileModel.cs  UserImageModel.cs  UserInRoomModel.cs  UserLevelModel.cs  UserModel.cs  UserNoteModel.cs  UtilitiesConfigModel.cs  VehicleFeeConfigModel.cs
Sample.Request/: AreaRequest.cs  BranchImageRequest.cs  BranchRequest.cs  CheckOutRoomRequest.cs  CustomerResourceRequest.cs  DebtCollectionRequest.cs  ElectricityWaterBillRequest.cs  FeedBackTypeRequest.cs  FeedbackCommentRequest.cs  FeedbackRequest.cs  FloorRequest.cs  GetElectricWaterBillWithMonthRequest.cs  LicenseRequest.cs  LicenseSampleRequest.cs  NotificationRequest.cs  NotificationUserRequest.cs  PackageOfUserRequest.cs  PackageRequest.cs  PaymentMethodRequest.cs  RoomContractRepresentativeRequest.cs  RoomImageRequest.cs  RoomReceiptRequest.cs  RoomRequest.cs  RoomTypeRequest.cs  RoomUtilitieRequest.cs  RoomWithImgRequest.cs  Sample.Request.csproj  UpdateRoomImageRequest.cs  UpdateUserImageRequest.cs  UpdateUtilitiesRoomRequest.cs  UserFileRequest.cs  UserImageRequest.cs  UserInRoomRequest.cs  UserNoteRequest.cs  UserRequest.cs  UtilitiesConfigRequest.cs  VehicleFeeConfigRequest.cs
Sample.Service/: Sample.Service.csproj
Sample.Utilities/: ApiMessage.cs  AppDomainImportResult.cs  AppDomainResult.cs  AppUtilities.cs  CatalogueUtilities.cs  ContentFileTypeUtilities.cs  CoreContants.cs  EmailContent.cs  EmailSendConfigure.cs  ExcelUtilities.cs  FileUtilities.cs  MapperUtilities.cs  MappingDataTable.cs  NoMapAttribute.cs  NotificationHub.cs  PagedList.cs  QRCodeUtilities.cs  RandomUtilities.cs  ReflectionUtilities.cs  Sample.Utilities.csproj  SecurityUtilities.cs  StringCypher.cs  TryParseUtilities.cs  ValidateUserName.cs
(+312 files in other folders)
