<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserLevelModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Entities\Sample.Entities.csproj" />
    <ProjectReference Include="..\Sample.Utilities\Sample.Utilities.csproj" />
  </ItemGroup>

</Project>
