<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Entities\Sample.Entities.csproj" />
    <ProjectReference Include="..\Sample.Interface\Sample.Interface.csproj" />
    <ProjectReference Include="..\Sample.Request\Sample.Request.csproj" />
    <ProjectReference Include="..\Sample.Utilities\Sample.Utilities.csproj" />
  </ItemGroup>

</Project>
